<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>sara chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>

.s1 {
  position: absolute;
  top: 80px;
  right: 50%;
  width: 500px;
  height: 10px;
  
}
.s2{
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    width:100.33333333%;
    float:left;
    margin-left:50%;
}
.header{
    position: absolute;
    right: 37%;
    display: flex;
    
}
.header ul {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.35s;
}   
.header li{
    list-style: none;
    transition: all 0.35s;
    padding: 7px 15px;
    cursor: pointer;
}
.header a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.header li:hover{
    background: #E8AA42;
    transform: scale(1.5);
    border-radius: 10px;
}
.header ul:hover a{
    filter: blur(2px);
}
.header li:hover a{
    filter:blur(0);
    color: #000;
}



    


.header1 ul {
   
    align-items: center;
    gap: 30px;
    transition: all 0.35s;
}   
.header1 li{
    list-style: none;
    transition: all 0.35s;
    padding: 7px 15px;
    cursor: pointer;
}


.header1 li:hover{
    background: #c9d3f386;
    transform: scale(1.5);
    border-radius: 10px;
}
.header1 ul:hover a{
    filter: blur(5px);
}
.header1 li:hover a{
    filter:blur(0);
    color: #000;
}


.chab{
    background-color: #000000d3;
    
}
button{
    display: inline-block;
    color: rgb(255, 253, 253);
    background-color: rgba(0, 0, 0, 0.479);
    text-decoration: none;
    /* padding: 20px 20px; */
    border: 1px solid #3c67e3;
    border-radius: 10 px;
}
button:hover{
    animation: pulsate 1s ease-in-out;
}
@keyframes pulsate{
    0%{
        box-shadow: 0 0 25px #5ddcff,0 0 50px #4e00c2;
    }
}
body{
    
    animation:tracking-in-contract-bck-bottom 1s cubic-bezier(.215,.61,.355,1.000) both
}
@keyframes tracking-in-contract-bck-bottom{
    0%{letter-spacing:1em;transform:translateZ(400px) translateY(300px);opacity:0}
    40%{opacity:.6}
    100%{transform:translateZ(0) translateY(0);
    opacity:1
}}
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
div #scroll{
    margin:4px, 4px;
    padding:30px;
    size-adjust: 10px;
    background-color: rgb(255, 255, 255);
                /* width: 500px; */
    height: 400px;
    overflow-x: auto; 
    overflow-y: scroll;
    text-align:justify;
}
.open-button{
    position: fixed;
    right: 0;
    top: 600px;

}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 50%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.btn-cancel{
    position: fixed;
    right: 50px;
    top: 600px;
}
</style>
  </head>
  <body style="background-image: url(https://www.aicte-india.org/sites/default/files/images/slideshow/ban1_1.jpg);">
    <div class="header">
        <ul>
            <li><a href="#"> HACK OVER FLOW </a></li>
            <li><a href="#">CHATBOT</a></li>
        </ul>
    </div>
    <button class="open-button" onclick="openForm()">Chat</button>
    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
    <div class="s1">
        <div class="s2">
            <div id="chatPanel" class="panel panel-info">
                <div  class="panel-heading">
                    <strong> Chat with us  </strong>
                </div>
             <form method="post" id="chatbot-form">
             <center>
            <div>
           
                <div id="scroll" class="panel-body fixed-panel header1">
                    <ul id="response" class="media-list">
                        <!-- <li id="response"></li> -->
                    </ul>
                </div>
            </div>
          <div class="chab">
            <input class="tracking-in-contract-bck-bottom" type="text" name="question" id="question"placeholder="Your Queries">
        
           <!-- <div class="sinput-group-btn"> -->
            <button class="heartbeat" id="submit-button">Send</button>
            <button class="heartbeat" type="button" id="chatbot-form-btn-clear">Clear</button>
            <button class="heartbeat" type="button" id="chatbot-form-btn-voice">Voice</button>
           </div>
       
        </div>
        </center>
     </form>
     </div>
    </div>

    </div>
    <button type="button" class="btn-cancel" onclick="closeForm()">Close</button>
</form>
</div>

    <!-- <div>
      <div class="s1">
          <div class="s2">
              <div id="chatPanel" class="panel panel-info">
                  <div  class="panel-heading">
                      <strong> Chat with us  </strong>
                  </div>
                  <div class="panel-body fixed-panel header1">
                      <ul class="media-list">
                      </ul>
                  </div>
                  <div class="panel-footer chatBox">
                      <form method="post" id="#response"><center>
                          <div class="chatBot">
                              <input type="text" class="tracking-in-contract-bck-bottom" placeholder="Enter Message" name="messageText" id="messageText" autofocus="">
                              <span class="sinput-group-btn">
                                  <button class="heartbeat" type="button" id="chatbot-form-btn">Send</button>
                                  <button class="heartbeat" type="button" id="chatbot-form-btn-clear">Clear</button>
                                  <button class="heartbeat" type="button" id="chatbot-form-btn-voice">Voice</button>
                              </span>
                          </div>
                          </center>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div> -->

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
      var exports = {};
  </script>
  <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
  
    <script src="/static/jquery.min.js" ></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script>
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}



      jQuery(document).ready(function() {
        var synth = window.speechSynthesis;

            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
            msg.voice = voices[0];
            msg.rate = 1;
            msg.pitch = 1;

        $("#submit-button").click(function(e) {
          e.preventDefault();

          // $('#submit-button').click(function (e) {
          //       e.preventDefault();
          //       $('#chatbot-form').submit();
          //   });

          $('#chatbot-form-btn-clear').click(function (e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });
            $('#chatbot-form-btn-voice').click(function (e) {
                e.preventDefault();

                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#question').val(text);
                };
                var onFinishedListening = function () {
                    // $('#chatbot-form-btn').click();
                };

                try {
                    var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                    listener.startListening();

                    setTimeout(function () {
                        listener.stopListening();
                        if ($('#question').val()) {
                            $('#chatbot-form-btn').click();
                        }
                    }, 5000);
                } catch (error) {
                    console.log(error);
                }
            });



          $.ajax({
              type: "POST",
              url: "/chatbot",
              data: {
                  question: $("#question").val()
              },
              success: function(result) {
                // $("#response").append("<br>Me: "+$("#question").val()+ "<br> SARA: "+result.response);

                $("#response").append('<li style="text-align:right">YOU:<div style = "color : red" > ' +
                             $("#question").val()+ '<hr/></div></li>','<li >SARA:<div style = "color : green" >' 
                                +result.response+ '<hr/></div></li>');

                // $(".media-list").append(
                //             '<li class="media"><div class="media-body"><div class="media"><div style = "color : RED" class="media-body">' +
                //             answer + '<hr/></div></div></div></li>');
                
                $("#question").val("")
                msg.text = answer;
                        speechSynthesis.speak(msg);
                
              },
              error: function(result) {
                  alert('error');
                  
              }
          });

        //   $.ajax({
        //             type: "POST",
        //             url: "/chatbot",
        //             data: $(this).serialize(),
        //             success: function (response) {
        //                 $('#question').val('');
        //                 var answer = response.answer;
        //                 const chatPanel = document.getElementById("chatPanel");
        //                 $(".media-list").append(
        //                     '<li class="media"><div class="media-body"><div class="media"><div style = "color : RED" class="media-body">' +
        //                     answer + '<hr/></div></div></div></li>');
        //                 $(".fixed-panel").stop().animate({
        //                     scrollTop: $(".fixed-panel")[0].scrollHeight
        //                 }, 1000);

        //                 msg.text = answer;
        //                 speechSynthesis.speak(msg);
        //             },
        //             error: function (error) {
        //                 console.log(error);
        //             }

        });

      });


    </script>

  </body>
</html>
